NEXT_PUBLIC_TEMPLATE_CLIENT_ID=your_thirdweb_client_id
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# Blockchain addresses
NEXT_PUBLIC_GROW_TOKEN_ADDRESS=0x2d06C90890BfE06c0538F9bf5c76d3567341a7DA
NEXT_PUBLIC_LAUNCH_MEMBERSHIP_CONTRACT_ADDRESS=0xE6a6F147eb758DC442045fBaE17f2154a08D6CEC
